# Boros

./: README.md  pom.xml
src/main/java/: ModificarServlet.java
src/main/java/com/mycompany/pw1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pw1/classes/: Conexion.java
src/main/java/com/mycompany/pw1/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/pw1/models/: Ejemplo.java  Publicaciones.java  UsuReg.java  Usuarios.java
src/main/java/com/mycompany/pw1/persistencia/: EjemploJpaController.java  PublicacionesJpaController.java  UsuariosJpaController.java  query.java
src/main/java/com/mycompany/pw1/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/pw1/presistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/pw1/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/pw1/servlets/: BusquedaAvanzadaServlet.java  EliminarPubliServlet.java  GuardarUsuarioCambiosServlet.java  ModificaPubliServlet.java  ModificaServlet.java  PerfilServlet.java  busquedaPublicacionServlet.java  crearPublicacionServlet.java  ejemploServlet.java  homeServlet.java  login.java  modificarPublicacionServlet.java  registroServlet.java
src/main/webapp/: .LCKDashboard.jsp~  BusquedaAdv.jsp  Perfil.jsp  error.jsp  main.js  master5.css  newjsp.jsp  pagnWV1.css
src/main/webapp/css/: hojaEstilo.css
src/main/webapp/icons/imgDashb/: CrisChispas.jfif  Guiomen.jfif
src/main/webapp/imgDashb/: morena2.jfif  tren Lokote.jfif
